# flowable-learn

./: README.md  pom.xml
src/main/java/com/negative/: Application.java
src/main/java/com/negative/config/: AppDispatcherServletConfiguration.java  ApplicationConfiguration.java  DatabaseConfiguration.java
src/main/java/com/negative/controller/: CustomeAccountResource.java
src/main/java/org/flowable/ui/common/security/: SecurityUtils.java
src/main/resources/: application.properties  flowable.properties  spring-dao.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mappings/flowable/: flowable.xml
src/main/resources/static/scripts/configuration/: url-config.js
